[General]
ipc_version=4
file=gowin_rpll
module=Gowin_rPLL
target_device=gw2a18c-011
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_SOURCE=0
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTP=true
CLKOUT_BYPASS=false
CLKOUT_DIVIDE_DYN=true
CLKOUT_FREQ=400
CLKOUT_TOLERANCE=2
DYNAMIC=false
LANG=0
LOCK_EN=true
MODE_GENERAL=true
PLL_PWD=false
RESET_PLL=false
CLKOUTD_BYPASS=false
CLKOUTD_FREQ=100
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTD_TOLERANCE=2
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=4
